<h1>Relatórios</h1>
<div id="relatorio">
  <br />
  <%= link_to_function 'Compromissos Funcionários', {:id => 'link_compromissos', :class => 'list_buttons'} do |page| page << "return false;" end %>
  <div id="compromissos" style="display:none;">
    <% form_tag compromissos_funcionarios_relatorios_path, :method => 'get' do %>
      <table class="tb_pequeno">
        <tr>
          <td class="field_descriptor" style="width:100px;">
            Data Inicial
          </td>
          <td>
            <%=text_field_tag 'pesquisa[data_inicial]',(params[:pesquisa][:data_inicial] rescue nil),{:id=>"data_inicial_picker_3"}%>
          </td>
        </tr>
        <tr>
          <td class="field_descriptor">Data Final</td>
          <td>
            <%=text_field_tag 'pesquisa[data_final]',(params[:pesquisa][:data_final] rescue nil),{:id=>"data_final_picker_4"}%>
          </td>
        </tr>
        <tr>
          <td class="field_descriptor"></td>
          <td><%=submit_tag '', :class => 'bt_buscar' %></td>
        </tr>
      </table>
    <% end %>
  </div>
</div>
